// Moss math bindings — wraps Python math module
extern "python" fn sqrt(x: Number) -> Number = "math.sqrt"
extern "python" fn cos(x: Number) -> Number = "math.cos"
extern "python" fn sin(x: Number) -> Number = "math.sin"
extern "python" fn tan(x: Number) -> Number = "math.tan"
extern "python" fn acos(x: Number) -> Number = "math.acos"
extern "python" fn asin(x: Number) -> Number = "math.asin"
extern "python" fn atan(x: Number) -> Number = "math.atan"
extern "python" fn ceil(x: Number) -> Number = "math.ceil"
extern "python" fn floor(x: Number) -> Number = "math.floor"
extern "python" fn exp(x: Number) -> Number = "math.exp"
extern "python" fn log(x: Number) -> Number = "math.log"
extern "python" fn log10(x: Number) -> Number = "math.log10"
extern "python" fn pow(base: Number, exp: Number) -> Number = "math.pow"
extern "python" fn pi() -> Number = "math.pi"
