import "examples/self_host/parser_core.moss"

type CheckResult =
  warnings: List<Text>
  errors: List<Text>

fn emptyCheckResult() -> CheckResult {
  return { warnings: [], errors: [] }
}

fn addWarning(result: CheckResult, message: Text) -> CheckResult {
  return result with warnings = listPush(result.warnings, message)
}

fn addError(result: CheckResult, message: Text) -> CheckResult {
  return result with errors = listPush(result.errors, message)
}

fn duplicateNames(nodes: List<MossNode>, kind: Text) -> List<Text> {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == kind {
      if mapHas(seen, item.name) {
        duplicates = listPush(duplicates, item.name)
      } else {
        seen = mapPut(seen, item.name, true)
      }
    }
  }

  return duplicates
}

fn duplicateEffectNames(nodes: List<MossNode>) -> List<Text> {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == "Effect" {
      for name in textSplit(item.value, " ") {
        clean = textTrim(name)
        if isNameToken(clean) {
          if mapHas(seen, clean) {
            duplicates = listPush(duplicates, clean)
          } else {
            seen = mapPut(seen, clean, true)
          }
        }
      }
    }
  }

  return duplicates
}

fn effectNames(nodes: List<MossNode>) -> Map<Text, Bool> {
  names = mapNew()

  for item in nodes {
    if item.kind == "Effect" {
      for name in textSplit(item.value, " ") {
        if textTrim(name) != "" {
          names = mapPut(names, textTrim(name), true)
        }
      }
    }
  }

  return names
}

rule isNameToken(text: Text) -> Bool =
  text != "" and text != "," and text != "{" and text != "}" and text != "(" and text != ")"

fn usesEffects(item: MossNode) -> List<Text> {
  if not textContains(item.value, "uses") {
    return []
  }

  tail = textSplit(item.value, "uses")
  if len(tail) < 2 {
    return []
  }

  result = []
  for name in textSplit(textTrim(tail[1]), " ") {
    clean = textTrim(name)
    if isNameToken(clean) {
      result = listPush(result, clean)
    }
  }
  return result
}

fn countByKind(nodes: List<MossNode>) -> Map<Text, Number> {
  counts = mapNew()

  for item in nodes {
    current = mapGet(counts, item.kind, 0)
    counts = mapPut(counts, item.kind, current + 1)
  }

  return counts
}

fn checkDuplicateKind(nodes: List<MossNode>, kind: Text, result: CheckResult) -> CheckResult {
  duplicates = duplicateNames(nodes, kind)

  for name in duplicates {
    result = addError(result, "duplicate " + kind + " " + name)
  }

  return result
}

fn checkProgramNodes(nodes: List<MossNode>) -> CheckResult {
  result = emptyCheckResult()
  counts = countByKind(nodes)
  effects = effectNames(nodes)

  if mapGet(counts, "Function", 0) == 0 and mapGet(counts, "Rule", 0) == 0 {
    result = addWarning(result, "program has no callable declarations")
  }

  result = checkDuplicateKind(nodes, "Type", result)
  result = checkDuplicateKind(nodes, "Rule", result)
  result = checkDuplicateKind(nodes, "Function", result)
  result = checkDuplicateKind(nodes, "Let", result)
  result = checkDuplicateKind(nodes, "Import", result)
  for effect in duplicateEffectNames(nodes) {
    result = addError(result, "duplicate Effect " + effect)
  }

  for item in nodes {
    if item.kind == "Function" {
      if not textContains(item.value, "->") {
        result = addWarning(result, item.name + " has no explicit return type")
      }
      for effect in usesEffects(item) {
        if not mapHas(effects, effect) {
          result = addError(result, item.name + " uses undeclared effect " + effect)
        }
      }
    }
  }

  return result
}
