import "examples/self_host/checker_core.moss"

effect FileSystem

fn analyzeFile(path: Text) -> Result<CheckResult, Text> uses FileSystem {
  source = readText(path)
  parsed = parseProgram(sketchTokens(source))
  return Ok(checkProgramNodes(parsed.nodes))
}

let target = "examples/order.moss"
let checked = analyzeFile(target)?

print("checked:", target)
print("warnings:", len(checked.warnings))
print("errors:", len(checked.errors))

test "checker sketch accepts order example" {
  assert(len(checked.warnings) == 0, "order example should not warn")
  assert(len(checked.errors) == 0, "order example should not fail")

  duplicateSource = textJoin([
    "type Order = Paid\n",
    "type Order = Pending\n",
    "fn work() -> Text {\n",
    "  return \"ok\"\n",
    "}\n",
  ])
  duplicate = parseProgram(sketchTokens(duplicateSource))
  duplicateCheck = checkProgramNodes(duplicate.nodes)
  assert(len(duplicateCheck.errors) == 1, "duplicate type should be reported")

  quiet = parseProgram(sketchTokens("let x = 1\n"))
  quietCheck = checkProgramNodes(quiet.nodes)
  assert(len(quietCheck.warnings) == 1, "missing callable should warn")

  usesSource = ""
  usesSource = usesSource + "effect Database\n"
  usesSource = usesSource + "fn save() -> Text uses Database {\n"
  usesSource = usesSource + "  return \"ok\"\n"
  usesSource = usesSource + "}\n"
  usesCheck = checkProgramNodes(parseProgram(sketchTokens(usesSource)).nodes)
  assert(len(usesCheck.errors) == 0, "declared effect should pass")

  missingEffectSource = ""
  missingEffectSource = missingEffectSource + "fn save() -> Text uses MissingEffect {\n"
  missingEffectSource = missingEffectSource + "  return \"ok\"\n"
  missingEffectSource = missingEffectSource + "}\n"
  missingEffectCheck = checkProgramNodes(parseProgram(sketchTokens(missingEffectSource)).nodes)
  assert(len(missingEffectCheck.errors) == 1, "undeclared effect should fail")

  duplicateEffectSource = ""
  duplicateEffectSource = duplicateEffectSource + "effect Database\n"
  duplicateEffectSource = duplicateEffectSource + "effect FileSystem, Database\n"
  duplicateEffectCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateEffectSource)).nodes)
  assert(len(duplicateEffectCheck.errors) == 1, "duplicate effect should fail")
}
