import "examples/self_host/checker_core.moss"

effect FileSystem

fn analyzeFile(path: Text) -> Result < CheckResult, Text > uses FileSystem {
  source = readText(path)
  parsed = parseProgram(sketchTokens(source))
  return Ok(checkParseState(parsed))
}

let target = "examples/order.moss"
let checked = analyzeFile(target)?

print("checked:", target)
print("warnings:", len(checked.warnings))
print("errors:", len(checked.errors))

test "checker sketch accepts order example" {
  assert(len(checked.warnings) == 0, "order example should not warn")
  assert(len(checked.errors) == 0, "order example should not fail")

  duplicateSource = textJoin([
  "type Order = Paid\n",
  "type Order = Pending\n",
  "fn work() -> Text {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  duplicate = parseProgram(sketchTokens(duplicateSource))
  duplicateCheck = checkProgramNodes(duplicate.nodes)
  assert(len(duplicateCheck.errors) == 1, "duplicate type should be reported")

  parseErrorCheck = checkParseState(parseProgram(sketchTokens("}\n")))
  assert(len(parseErrorCheck.errors) == 1, "parse errors should become check errors")

  duplicateFieldSource = textJoin([
  "type Person =\n",
  "  name: Text\n",
  "  name: Text\n",
  "fn build() -> Text {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  duplicateFieldCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateFieldSource)).nodes)
  assert(len(duplicateFieldCheck.errors) == 1, "duplicate type field should fail")

  unknownTypeSource = textJoin([
  "type Person =\n",
  "  name: MissingType\n",
  "fn build() -> Text {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  unknownTypeCheck = checkProgramNodes(parseProgram(sketchTokens(unknownTypeSource)).nodes)
  assert(len(unknownTypeCheck.errors) == 1, "unknown field type should fail")

  knownTypeSource = textJoin([
  "type Address =\n",
  "  city: Text\n",
  "type Person =\n",
  "  address: Address\n",
  "fn build() -> Text {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  knownTypeCheck = checkProgramNodes(parseProgram(sketchTokens(knownTypeSource)).nodes)
  assert(len(knownTypeCheck.errors) == 0, "declared field type should pass")

  unknownReturnSource = textJoin([
  "fn build() -> MissingReturn {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  unknownReturnCheck = checkProgramNodes(parseProgram(sketchTokens(unknownReturnSource)).nodes)
  assert(len(unknownReturnCheck.errors) == 1, "unknown return type should fail")

  knownReturnSource = textJoin([
  "type Person =\n",
  "  name: Text\n",
  "fn build() -> Person {\n",
  "  return { name: \"moss\" }\n",
  "}\n",
  ])
  knownReturnCheck = checkProgramNodes(parseProgram(sketchTokens(knownReturnSource)).nodes)
  assert(len(knownReturnCheck.errors) == 0, "declared return type should pass")

  unknownParamSource = textJoin([
  "fn build(value: MissingParam) -> Text {\n",
  "  return \"ok\"\n",
  "}\n",
  ])
  unknownParamCheck = checkProgramNodes(parseProgram(sketchTokens(unknownParamSource)).nodes)
  assert(len(unknownParamCheck.errors) == 1, "unknown parameter type should fail")

  knownParamSource = textJoin([
  "type Person =\n",
  "  name: Text\n",
  "fn build(value: Person) -> Text {\n",
  "  return value.name\n",
  "}\n",
  ])
  knownParamCheck = checkProgramNodes(parseProgram(sketchTokens(knownParamSource)).nodes)
  assert(len(knownParamCheck.errors) == 0, "declared parameter type should pass")

  unknownRuleTypeSource = textJoin([
  "rule ready(value: MissingRuleParam) -> MissingRuleReturn =\n",
  "  true\n",
  ])
  unknownRuleTypeCheck = checkProgramNodes(parseProgram(sketchTokens(unknownRuleTypeSource)).nodes)
  assert(len(unknownRuleTypeCheck.errors) == 2, "unknown rule parameter and return types should fail")

  quiet = parseProgram(sketchTokens("let x = 1\n"))
  quietCheck = checkProgramNodes(quiet.nodes)
  assert(len(quietCheck.warnings) == 1, "missing callable should warn")

  usesSource = ""
  usesSource = usesSource + "effect Database\n"
  usesSource = usesSource + "fn save() -> Text uses Database {\n"
  usesSource = usesSource + "  return \"ok\"\n"
  usesSource = usesSource + "}\n"
  usesCheck = checkProgramNodes(parseProgram(sketchTokens(usesSource)).nodes)
  assert(len(usesCheck.errors) == 0, "declared effect should pass")

  missingEffectSource = ""
  missingEffectSource = missingEffectSource + "fn save() -> Text uses MissingEffect {\n"
  missingEffectSource = missingEffectSource + "  return \"ok\"\n"
  missingEffectSource = missingEffectSource + "}\n"
  missingEffectCheck = checkProgramNodes(parseProgram(sketchTokens(missingEffectSource)).nodes)
  assert(len(missingEffectCheck.errors) == 1, "undeclared effect should fail")

  duplicateEffectSource = ""
  duplicateEffectSource = duplicateEffectSource + "effect Database\n"
  duplicateEffectSource = duplicateEffectSource + "effect FileSystem, Database\n"
  duplicateEffectCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateEffectSource)).nodes)
  assert(len(duplicateEffectCheck.errors) == 1, "duplicate effect should fail")

  duplicateLetSource = ""
  duplicateLetSource = duplicateLetSource + "fn work() -> Text {\n"
  duplicateLetSource = duplicateLetSource + "  return \"ok\"\n"
  duplicateLetSource = duplicateLetSource + "}\n"
  duplicateLetSource = duplicateLetSource + "let value = 1\n"
  duplicateLetSource = duplicateLetSource + "let value = 2\n"
  duplicateLetCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateLetSource)).nodes)
  assert(len(duplicateLetCheck.errors) == 1, "duplicate top-level let should fail")

  duplicateTestSource = ""
  duplicateTestSource = duplicateTestSource + "test \"same\" {\n"
  duplicateTestSource = duplicateTestSource + "  assert(true, \"ok\")\n"
  duplicateTestSource = duplicateTestSource + "}\n"
  duplicateTestSource = duplicateTestSource + "test \"same\" {\n"
  duplicateTestSource = duplicateTestSource + "  assert(true, \"ok\")\n"
  duplicateTestSource = duplicateTestSource + "}\n"
  duplicateTestCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateTestSource)).nodes)
  assert(len(duplicateTestCheck.errors) == 1, "duplicate test should fail")

  duplicateImportSource = ""
  duplicateImportSource = duplicateImportSource + "import \"a.moss\"\n"
  duplicateImportSource = duplicateImportSource + "import \"a.moss\"\n"
  duplicateImportSource = duplicateImportSource + "fn work() -> Text {\n"
  duplicateImportSource = duplicateImportSource + "  return \"ok\"\n"
  duplicateImportSource = duplicateImportSource + "}\n"
  duplicateImportCheck = checkProgramNodes(parseProgram(sketchTokens(duplicateImportSource)).nodes)
  assert(len(duplicateImportCheck.errors) == 1, "duplicate import should fail")

  distinctImportSource = ""
  distinctImportSource = distinctImportSource + "import \"a.moss\"\n"
  distinctImportSource = distinctImportSource + "import \"b.moss\"\n"
  distinctImportSource = distinctImportSource + "fn work() -> Text {\n"
  distinctImportSource = distinctImportSource + "  return \"ok\"\n"
  distinctImportSource = distinctImportSource + "}\n"
  distinctImportCheck = checkProgramNodes(parseProgram(sketchTokens(distinctImportSource)).nodes)
  assert(len(distinctImportCheck.errors) == 0, "distinct imports should pass")

  oddImportSource = ""
  oddImportSource = oddImportSource + "import \"helpers\"\n"
  oddImportSource = oddImportSource + "fn work() -> Text {\n"
  oddImportSource = oddImportSource + "  return \"ok\"\n"
  oddImportSource = oddImportSource + "}\n"
  oddImportCheck = checkProgramNodes(parseProgram(sketchTokens(oddImportSource)).nodes)
  assert(len(oddImportCheck.warnings) == 1, "extensionless import should warn")

  implicitReturnSource = ""
  implicitReturnSource = implicitReturnSource + "fn work() {\n"
  implicitReturnSource = implicitReturnSource + "  return \"ok\"\n"
  implicitReturnSource = implicitReturnSource + "}\n"
  implicitReturnCheck = checkProgramNodes(parseProgram(sketchTokens(implicitReturnSource)).nodes)
  assert(len(implicitReturnCheck.warnings) == 1, "missing return type should warn")
}
