import "examples/self_host/parser_core.moss"

type CheckResult =
  warnings: List<Text>
  errors: List<Text>

fn emptyCheckResult() -> CheckResult {
  return { warnings: [], errors: [] }
}

fn addWarning(result: CheckResult, message: Text) -> CheckResult {
  return result with warnings = listPush(result.warnings, message)
}

fn addError(result: CheckResult, message: Text) -> CheckResult {
  return result with errors = listPush(result.errors, message)
}

fn duplicateNames(nodes: List<MossNode>, kind: Text) -> List<Text> {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == kind {
      if mapHas(seen, item.name) {
        duplicates = listPush(duplicates, item.name)
      } else {
        seen = mapPut(seen, item.name, true)
      }
    }
  }

  return duplicates
}

fn countByKind(nodes: List<MossNode>) -> Map<Text, Number> {
  counts = mapNew()

  for item in nodes {
    current = mapGet(counts, item.kind, 0)
    counts = mapPut(counts, item.kind, current + 1)
  }

  return counts
}

fn checkDuplicateKind(nodes: List<MossNode>, kind: Text, result: CheckResult) -> CheckResult {
  duplicates = duplicateNames(nodes, kind)

  for name in duplicates {
    result = addError(result, "duplicate " + kind + " " + name)
  }

  return result
}

fn checkProgramNodes(nodes: List<MossNode>) -> CheckResult {
  result = emptyCheckResult()
  counts = countByKind(nodes)

  if mapGet(counts, "Function", 0) == 0 and mapGet(counts, "Rule", 0) == 0 {
    result = addWarning(result, "program has no callable declarations")
  }

  result = checkDuplicateKind(nodes, "Type", result)
  result = checkDuplicateKind(nodes, "Rule", result)
  result = checkDuplicateKind(nodes, "Function", result)

  return result
}
