import "examples/self_host/parser_core.moss"

type CheckResult =
  warnings: List < Text >
  errors: List < Text >

fn emptyCheckResult() -> CheckResult {
  return { warnings: [], errors: []}
}

fn addWarning(result, message: Text) -> Any {
  return result with warnings = listPush(result.warnings, message)
}

fn addCheckError(result, message: Text) -> Any {
  return result with errors = listPush(result.errors, message)
}

fn duplicateNames(nodes: List < MossNode >, kind: Text) -> List < Text > {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == kind {
      if mapHas(seen, item.name) {
        duplicates = listPush(duplicates, item.name)
      } else {
        seen = mapPut(seen, item.name, true)
      }
    }
  }

  return duplicates
}

fn duplicateValues(nodes: List < MossNode >, kind: Text) -> List < Text > {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == kind {
      if mapHas(seen, item.value) {
        duplicates = listPush(duplicates, item.value)
      } else {
        seen = mapPut(seen, item.value, true)
      }
    }
  }

  return duplicates
}

fn duplicateEffectNames(nodes: List < MossNode >) -> List < Text > {
  seen = mapNew()
  duplicates = []

  for item in nodes {
    if item.kind == "Effect" {
      for name in textSplit(item.value, " ") {
        clean = textTrim(name)
        if isNameToken(clean) {
          if mapHas(seen, clean) {
            duplicates = listPush(duplicates, clean)
          } else {
            seen = mapPut(seen, clean, true)
          }
        }
      }
    }
  }

  return duplicates
}

fn duplicateTypeFields(item: MossNode) -> List < Text > {
  seen = mapNew()
  duplicates = []

  for fieldInfo in textSplit(item.value, ";") {
    parts = textSplit(fieldInfo, ":")
    clean = textTrim(listGet(parts, 0, ""))
    if isNameToken(clean) {
      if mapHas(seen, clean) {
        duplicates = listPush(duplicates, clean)
      } else {
        seen = mapPut(seen, clean, true)
      }
    }
  }

  return duplicates
}

fn effectNames(nodes: List < MossNode >) -> Map < Text, Bool > {
  names = mapNew()

  for item in nodes {
    if item.kind == "Effect" {
      for name in textSplit(item.value, " ") {
        if textTrim(name) != "" {
          names = mapPut(names, textTrim(name), true)
        }
      }
    }
  }

  return names
}

fn typeNames(nodes: List < MossNode >) -> Map < Text, Bool > {
  names = builtInTypeNames()
  return addTypeNames(names, nodes)
}

fn builtInTypeNames() -> Map < Text, Bool > {
  names = mapNew()

  names = mapPut(names, "Any", true)
  names = mapPut(names, "Bool", true)
  names = mapPut(names, "Money", true)
  names = mapPut(names, "Number", true)
  names = mapPut(names, "Text", true)
  names = mapPut(names, "Null", true)
  names = mapPut(names, "List", true)
  names = mapPut(names, "Map", true)
  names = mapPut(names, "Option", true)
  names = mapPut(names, "Result", true)

  return names
}

fn addTypeNames(names: Map < Text, Bool >, nodes: List < MossNode >) -> Map < Text, Bool > {
  for item in nodes {
    if item.kind == "Type" {
      names = mapPut(names, item.name, true)
    }
  }

  return names
}

rule isNameToken(text: Text) -> Bool =
  text != "" and text != "," and text != "{" and text != "}" and text != "(" and text != ")"

rule isTypeToken(text: Text) -> Bool =
  isNameToken(text) and text != ":" and text != ";" and text != "|" and text != "<" and text != ">" and text != "." and text != "="

fn usesEffects(item: MossNode) -> List < Text > {
  if not textContains(item.value, "uses") {
    return []
  }

  tail = textSplit(item.value, "uses")
  if len(tail) < 2 {
    return []
  }

  result = []
  for name in textSplit(textTrim(tail[1]), " ") {
    clean = textTrim(name)
    if isNameToken(clean) {
      result = listPush(result, clean)
    }
  }
  return result
}

fn countByKind(nodes: List < MossNode >) -> Map < Text, Number > {
  counts = mapNew()

  for item in nodes {
    current = mapGet(counts, item.kind, 0)
    counts = mapPut(counts, item.kind, current + 1)
  }

  return counts
}

fn checkDuplicateKind(nodes: List < MossNode >, kind: Text, result: CheckResult) -> CheckResult {
  duplicates = duplicateNames(nodes, kind)

  for name in duplicates {
    result = addCheckError(result, "duplicate " + kind + " " + name)
  }

  return result
}

fn checkDuplicateImport(nodes: List < MossNode >, result: CheckResult) -> CheckResult {
  duplicates = duplicateValues(nodes, "Import")

  for path in duplicates {
    result = addCheckError(result, "duplicate Import " + path)
  }

  return result
}

fn checkTypeText(owner: Text, typeText: Text, types: Map < Text, Bool >, result: CheckResult) -> CheckResult {
  if not textContains(typeText, "|") {
    for piece in textSplit(textReplace(textReplace(textReplace(typeText, "<", " "), ">", " "), ",", " "), " ") {
      clean = textTrim(piece)
      if isTypeToken(clean) and not mapHas(types, clean) {
        result = addCheckError(result, owner + " uses unknown type " + clean)
      }
    }
  }

  return result
}

fn checkFieldTypes(item: MossNode, types: Map < Text, Bool >, result: CheckResult) -> CheckResult {
  for fieldInfo in textSplit(item.value, ";") {
    parts = textSplit(fieldInfo, ":")
    fieldType = textTrim(listGet(parts, 1, ""))
    result = checkTypeText(item.name + " field", fieldType, types, result)
  }

  return result
}

fn returnTypeText(item: MossNode) -> Text {
  if not textContains(item.value, "->") {
    return ""
  }

  tail = textSplit(item.value, "->")
  result = textTrim(listGet(tail, 1, ""))
  if textContains(result, "uses") {
    parts = textSplit(result, "uses")
    result = textTrim(listGet(parts, 0, ""))
  }
  result = textReplace(result, "{", "")
  result = textReplace(result, "=", "")
  return textTrim(result)
}

fn checkParameterTypes(item: MossNode, types: Map < Text, Bool >, result: CheckResult) -> CheckResult {
  openParen = "("
  closeParen = ")"

  if not textContains(item.value, openParen) {
    return result
  }

  afterOpen = textSplit(item.value, openParen)
  paramsAndTail = listGet(afterOpen, 1, "")
  paramsParts = textSplit(paramsAndTail, closeParen)
  params = listGet(paramsParts, 0, "")

  for param in textSplit(params, ",") {
    pieces = textSplit(param, ":")
    if len(pieces) > 1 {
      paramType = textTrim(listGet(pieces, 1, ""))
      result = checkTypeText(item.name + " parameter", paramType, types, result)
    }
  }

  return result
}

fn checkProgramNodes(nodes: List < MossNode >) -> CheckResult {
  return checkProgramNodesWithTypes(nodes, typeNames(nodes))
}

fn checkProgramNodesWithTypes(nodes: List < MossNode >, types: Map < Text, Bool >) -> CheckResult {
  result = emptyCheckResult()
  counts = countByKind(nodes)
  effects = effectNames(nodes)

  if mapGet(counts, "Function", 0) == 0 and mapGet(counts, "Rule", 0) == 0 and mapGet(counts, "Test", 0) == 0 {
    result = addWarning(result, "program has no callable declarations")
  }

  result = checkDuplicateKind(nodes, "Type", result)
  result = checkDuplicateKind(nodes, "Rule", result)
  result = checkDuplicateKind(nodes, "Function", result)
  result = checkDuplicateKind(nodes, "Let", result)
  result = checkDuplicateKind(nodes, "Test", result)
  result = checkDuplicateImport(nodes, result)
  for effect in duplicateEffectNames(nodes) {
    result = addCheckError(result, "duplicate Effect " + effect)
  }

  for item in nodes {
    if item.kind == "Type" {
      for field in duplicateTypeFields(item) {
        result = addCheckError(result, item.name + " has duplicate field " + field)
      }
      result = checkFieldTypes(item, types, result)
    }
    if item.kind == "Import" {
      if not textEndsWith(item.value, ".moss") {
        result = addWarning(result, "import does not end with .moss: " + item.value)
      }
    }
    if item.kind == "Function" {
      result = checkParameterTypes(item, types, result)
      if not textContains(item.value, "->") {
        result = addWarning(result, item.name + " has no explicit return type")
      } else {
        result = checkTypeText(item.name + " return", returnTypeText(item), types, result)
      }
      for effect in usesEffects(item) {
        if not mapHas(effects, effect) {
          result = addCheckError(result, item.name + " uses undeclared effect " + effect)
        }
      }
    }
    if item.kind == "Rule" {
      result = checkParameterTypes(item, types, result)
      if textContains(item.value, "->") {
        result = checkTypeText(item.name + " return", returnTypeText(item), types, result)
      }
    }
  }

  return result
}

fn checkParseState(state: ParseState) -> CheckResult {
  result = checkProgramNodes(state.nodes)

  for error in state.errors {
    result = result with errors = listPush(result.errors, "parse: " + error)
  }

  return result
}
