import "examples/self_host/lexer_core.moss"

type MossExpr =
  kind: Text
  value: Text
  left: Any
  right: Any

type ExprParseState =
  tokens: List<MossToken>
  index: Number
  errors: List<Text>

type ExprParseResult =
  state: ExprParseState
  expr: MossExpr

type ExprListParseResult =
  state: ExprParseState
  items: List<Any>

fn expr(kind: Text, value: Text, left, right) -> MossExpr {
  return { kind: kind, value: value, left: left, right: right }
}

fn missingExpr() -> MossExpr {
  return expr("Missing", "", null, null)
}

fn exprState(tokens: List<MossToken>) -> ExprParseState {
  return { tokens: tokens, index: 0, errors: [] }
}

fn exprCurrent(state: ExprParseState) -> MossToken {
  return listGet(state.tokens, state.index, token("EOF", "", 0, 0))
}

fn exprAdvance(state: ExprParseState) -> ExprParseState {
  return state with index = state.index + 1
}

fn exprError(state: ExprParseState, message: Text) -> ExprParseState {
  return state with errors = listPush(state.errors, message)
}

fn exprResult(state: ExprParseState, value: MossExpr) -> ExprParseResult {
  return { state: state, expr: value }
}

fn exprListResult(state: ExprParseState, items: List<Any>) -> ExprListParseResult {
  return { state: state, items: items }
}

fn parseListExpr(state: ExprParseState) -> ExprParseResult {
  items = []
  closeBracket = "]"

  if exprCurrent(state).value == closeBracket {
    return exprResult(exprAdvance(state), expr("List", "", null, items))
  }

  while exprCurrent(state).kind != "EOF" {
    parsed = parseUpdateExpr(state)
    items = listPush(items, parsed.expr)
    state = parsed.state

    if exprCurrent(state).value == closeBracket {
      return exprResult(exprAdvance(state), expr("List", "", null, items))
    }
    if exprCurrent(state).value != "," {
      state = exprError(state, "expected comma or ] after list item")
      return exprResult(state, expr("List", "", null, items))
    }
    state = exprAdvance(state)
    if exprCurrent(state).value == closeBracket {
      return exprResult(exprAdvance(state), expr("List", "", null, items))
    }
  }

  state = exprError(state, "expected ] after list")
  return exprResult(state, expr("List", "", null, items))
}

fn parseRecordExpr(state: ExprParseState) -> ExprParseResult {
  fields = mapNew()
  closeBrace = "}"

  if exprCurrent(state).value == closeBrace {
    return exprResult(exprAdvance(state), expr("Record", "", null, fields))
  }

  while exprCurrent(state).kind != "EOF" {
    field = exprCurrent(state)
    if field.kind != "IDENT" {
      state = exprError(state, "expected record field name")
      return exprResult(state, expr("Record", "", null, fields))
    }
    state = exprAdvance(state)
    if exprCurrent(state).value != ":" {
      state = exprError(state, "expected colon after record field")
      return exprResult(state, expr("Record", "", null, fields))
    }

    parsed = parseUpdateExpr(exprAdvance(state))
    fields = mapPut(fields, field.value, parsed.expr)
    state = parsed.state

    if exprCurrent(state).value == closeBrace {
      return exprResult(exprAdvance(state), expr("Record", "", null, fields))
    }
    if exprCurrent(state).value != "," {
      state = exprError(state, "expected comma or } after record field")
      return exprResult(state, expr("Record", "", null, fields))
    }
    state = exprAdvance(state)
    if exprCurrent(state).value == closeBrace {
      return exprResult(exprAdvance(state), expr("Record", "", null, fields))
    }
  }

  state = exprError(state, "expected } after record")
  return exprResult(state, expr("Record", "", null, fields))
}

fn parsePatternExpr(state: ExprParseState) -> ExprParseResult {
  item = exprCurrent(state)
  if item.value == "_" {
    return exprResult(exprAdvance(state), expr("PatternWildcard", "", null, null))
  }
  if item.kind == "STRING" or item.kind == "NUMBER" or item.value == "true" or item.value == "false" or item.value == "null" {
    return exprResult(exprAdvance(state), expr("PatternLiteral", item.value, null, null))
  }
  if item.kind != "IDENT" {
    return exprResult(exprError(state, "expected pattern"), expr("PatternMissing", "", null, null))
  }

  name = item.value
  state = exprAdvance(state)
  while exprCurrent(state).value == "." {
    state = exprAdvance(state)
    name = name + "." + exprCurrent(state).value
    state = exprAdvance(state)
  }

  payload = []
  if exprCurrent(state).value == "(" {
    state = exprAdvance(state)
    while exprCurrent(state).value != ")" and exprCurrent(state).kind != "EOF" {
      parsed = parsePatternExpr(state)
      payload = listPush(payload, parsed.expr)
      state = parsed.state
      if exprCurrent(state).value == "," {
        state = exprAdvance(state)
      }
    }
    if exprCurrent(state).value == ")" {
      state = exprAdvance(state)
    } else {
      state = exprError(state, "expected ) after pattern payload")
    }
  }

  first = textSlice(name, 0, 1)
  if len(payload) == 0 and not textContains(name, ".") and textContains("abcdefghijklmnopqrstuvwxyz", first) {
    return exprResult(state, expr("PatternBinding", name, null, null))
  }
  return exprResult(state, expr("PatternVariant", name, null, payload))
}

fn parseMatchExpr(state: ExprParseState) -> ExprParseResult {
  subject = parseUpdateExpr(state)
  state = subject.state
  cases = []
  if exprCurrent(state).value != "{" {
    return exprResult(exprError(state, "expected { after match subject"), expr("Match", "", subject.expr, cases))
  }
  state = exprAdvance(state)

  while exprCurrent(state).value != "}" and exprCurrent(state).kind != "EOF" {
    pattern = parsePatternExpr(state)
    state = pattern.state
    if exprCurrent(state).value != "->" {
      return exprResult(exprError(state, "expected -> after match pattern"), expr("Match", "", subject.expr, cases))
    }
    value = parseUpdateExpr(exprAdvance(state))
    cases = listPush(cases, { pattern: pattern.expr, expression: value.expr })
    state = value.state
    if exprCurrent(state).value == "," or exprCurrent(state).value == ";" {
      state = exprAdvance(state)
    }
  }
  if exprCurrent(state).value != "}" {
    return exprResult(exprError(state, "expected } after match cases"), expr("Match", "", subject.expr, cases))
  }
  return exprResult(exprAdvance(state), expr("Match", "", subject.expr, cases))
}

fn parsePrimaryExpr(state: ExprParseState) -> ExprParseResult {
  item = exprCurrent(state)

  if item.kind == "NUMBER" {
    return exprResult(exprAdvance(state), expr("Number", item.value, null, null))
  }
  if item.kind == "STRING" {
    return exprResult(exprAdvance(state), expr("Text", item.value, null, null))
  }
  if item.value == "true" or item.value == "false" {
    return exprResult(exprAdvance(state), expr("Bool", item.value, null, null))
  }
  if item.value == "null" {
    return exprResult(exprAdvance(state), expr("Null", item.value, null, null))
  }
  if item.value == "match" {
    return parseMatchExpr(exprAdvance(state))
  }
  if item.kind == "IDENT" {
    return exprResult(exprAdvance(state), expr("Identifier", item.value, null, null))
  }
  if item.value == "[" {
    return parseListExpr(exprAdvance(state))
  }
  if item.value == "{" {
    return parseRecordExpr(exprAdvance(state))
  }
  if item.value == "(" {
    nested = parseUpdateExpr(exprAdvance(state))
    if exprCurrent(nested.state).value != ")" {
      failed = exprError(nested.state, "expected ) after expression")
      return exprResult(failed, nested.expr)
    }
    return exprResult(exprAdvance(nested.state), nested.expr)
  }

  failed = exprError(state, "expected expression")
  return exprResult(exprAdvance(failed), missingExpr())
}

fn parseCallArguments(state: ExprParseState) -> ExprListParseResult {
  items = []
  closeParen = ")"

  if exprCurrent(state).value == closeParen {
    return exprListResult(exprAdvance(state), items)
  }

  while exprCurrent(state).kind != "EOF" {
    parsed = parseUpdateExpr(state)
    items = listPush(items, parsed.expr)
    state = parsed.state

    if exprCurrent(state).value == closeParen {
      return exprListResult(exprAdvance(state), items)
    }
    if exprCurrent(state).value != "," {
      state = exprError(state, "expected comma or ) after argument")
      return exprListResult(state, items)
    }
    state = exprAdvance(state)
  }

  state = exprError(state, "expected ) after arguments")
  return exprListResult(state, items)
}

fn parsePostfixExpr(state: ExprParseState) -> ExprParseResult {
  result = parsePrimaryExpr(state)

  while exprCurrent(result.state).value == "(" or exprCurrent(result.state).value == "." or exprCurrent(result.state).value == "[" or exprCurrent(result.state).value == "?" {
    operator = exprCurrent(result.state).value

    if operator == "?" {
      result = exprResult(exprAdvance(result.state), expr("Try", "", result.expr, null))
    } else if operator == "(" {
      args = parseCallArguments(exprAdvance(result.state))
      result = exprResult(args.state, expr("Call", "", result.expr, args.items))
    } else if operator == "." {
      fieldState = exprAdvance(result.state)
      field = exprCurrent(fieldState)
      if field.kind != "IDENT" {
        fieldState = exprError(fieldState, "expected field name after .")
        result = exprResult(fieldState, expr("Field", "", result.expr, missingExpr()))
      } else {
        result = exprResult(exprAdvance(fieldState), expr("Field", field.value, result.expr, null))
      }
    } else {
      index = parseUpdateExpr(exprAdvance(result.state))
      if exprCurrent(index.state).value != "]" {
        failed = exprError(index.state, "expected ] after index")
        result = exprResult(failed, expr("Index", "", result.expr, index.expr))
      } else {
        result = exprResult(exprAdvance(index.state), expr("Index", "", result.expr, index.expr))
      }
    }
  }

  return result
}

fn parseUnaryExpr(state: ExprParseState) -> ExprParseResult {
  item = exprCurrent(state)
  if item.value == "not" or item.value == "-" {
    right = parseUnaryExpr(exprAdvance(state))
    return exprResult(right.state, expr("Unary", item.value, null, right.expr))
  }
  return parsePostfixExpr(state)
}

fn parseFactorExpr(state: ExprParseState) -> ExprParseResult {
  result = parseUnaryExpr(state)

  while exprCurrent(result.state).value == "*" or exprCurrent(result.state).value == "/" {
    operator = exprCurrent(result.state).value
    right = parseUnaryExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", operator, result.expr, right.expr))
  }

  return result
}

fn parseTermExpr(state: ExprParseState) -> ExprParseResult {
  result = parseFactorExpr(state)

  while exprCurrent(result.state).value == "+" or exprCurrent(result.state).value == "-" {
    operator = exprCurrent(result.state).value
    right = parseFactorExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", operator, result.expr, right.expr))
  }

  return result
}

fn parseComparisonExpr(state: ExprParseState) -> ExprParseResult {
  result = parseTermExpr(state)
  operator = exprCurrent(result.state).value

  while operator == "<" or operator == "<=" or operator == ">" or operator == ">=" {
    right = parseTermExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", operator, result.expr, right.expr))
    operator = exprCurrent(result.state).value
  }

  return result
}

fn parseEqualityExpr(state: ExprParseState) -> ExprParseResult {
  result = parseComparisonExpr(state)
  operator = exprCurrent(result.state).value

  while operator == "==" or operator == "!=" {
    right = parseComparisonExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", operator, result.expr, right.expr))
    operator = exprCurrent(result.state).value
  }

  return result
}

fn parseAndExpr(state: ExprParseState) -> ExprParseResult {
  result = parseEqualityExpr(state)

  while exprCurrent(result.state).value == "and" {
    right = parseEqualityExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", "and", result.expr, right.expr))
  }

  return result
}

fn parseOrExpr(state: ExprParseState) -> ExprParseResult {
  result = parseAndExpr(state)

  while exprCurrent(result.state).value == "or" {
    right = parseAndExpr(exprAdvance(result.state))
    result = exprResult(right.state, expr("Binary", "or", result.expr, right.expr))
  }

  return result
}

fn parseUpdateExpr(state: ExprParseState) -> ExprParseResult {
  result = parseOrExpr(state)
  if exprCurrent(result.state).value != "with" {
    return result
  }

  state = exprAdvance(result.state)
  updates = mapNew()
  closeBrace = "}"
  braced = false
  if exprCurrent(state).value == "{" {
    braced = true
    state = exprAdvance(state)
  }

  while exprCurrent(state).kind != "EOF" {
    field = exprCurrent(state)
    if field.kind != "IDENT" {
      state = exprError(state, "expected field name in record update")
      return exprResult(state, expr("RecordUpdate", "", result.expr, updates))
    }
    state = exprAdvance(state)
    if exprCurrent(state).value != "=" and exprCurrent(state).value != ":" {
      state = exprError(state, "expected = after record update field")
      return exprResult(state, expr("RecordUpdate", "", result.expr, updates))
    }

    value = parseOrExpr(exprAdvance(state))
    updates = mapPut(updates, field.value, value.expr)
    state = value.state

    if not braced {
      return exprResult(state, expr("RecordUpdate", "", result.expr, updates))
    }
    if exprCurrent(state).value == closeBrace {
      return exprResult(exprAdvance(state), expr("RecordUpdate", "", result.expr, updates))
    }
    if exprCurrent(state).value != "," {
      state = exprError(state, "expected comma or } after record update")
      return exprResult(state, expr("RecordUpdate", "", result.expr, updates))
    }
    state = exprAdvance(state)
    if exprCurrent(state).value == closeBrace {
      return exprResult(exprAdvance(state), expr("RecordUpdate", "", result.expr, updates))
    }
  }

  state = exprError(state, "expected } after record update")
  return exprResult(state, expr("RecordUpdate", "", result.expr, updates))
}

fn parseExpressionTokens(tokens: List<MossToken>) -> ExprParseResult {
  result = parseUpdateExpr(exprState(tokens))
  if exprCurrent(result.state).kind != "EOF" {
    failed = exprError(result.state, "unexpected token after expression: " + exprCurrent(result.state).value)
    return exprResult(failed, result.expr)
  }
  return result
}

fn parseExpressionSource(source: Text) -> ExprParseResult {
  return parseExpressionTokens(sketchTokens(source))
}
