import "examples/self_host/parser_core.moss"

effect FileSystem

fn parseFile(path: Text) -> Result < ParseState, Text > uses FileSystem {
  source = readText(path)
  return Ok(parseProgram(sketchTokens(source)))
}

let target = "examples/order.moss"
let parsed = parseFile(target)?

print("parsed:", target)
print("nodes:", len(parsed.nodes))
print("effects:", countNodes(parsed.nodes, "Effect"))
print("types:", countNodes(parsed.nodes, "Type"))
print("rules:", countNodes(parsed.nodes, "Rule"))
print("functions:", countNodes(parsed.nodes, "Function"))
print("lets:", countNodes(parsed.nodes, "Let"))
print("tests:", countNodes(parsed.nodes, "Test"))
print("errors:", len(parsed.errors))

test "parser sketch summarizes declarations" {
  assert(countNodes(parsed.nodes, "Effect") == 1, "expected one effect")
  assert(countNodes(parsed.nodes, "Type") == 2, "expected two types")
  assert(countNodes(parsed.nodes, "Rule") == 1, "expected one rule")
  assert(countNodes(parsed.nodes, "Function") == 1, "expected one function")
  assert(countNodes(parsed.nodes, "Let") == 2, "expected two let statements")
  assert(countNodes(parsed.nodes, "Test") == 1, "expected one test")
  assert(len(parsed.errors) == 0, "line parser should avoid errors")

  orderFunction = node("Missing", "", "", null)
  for item in parsed.nodes {
    if item.kind == "Function" {
      orderFunction = item
    }
  }
  assert(len(orderFunction.data) == 4, "function should retain simple body statements")
  assert(orderFunction.data[0].kind == "Require", "function require should be structured")
  assert(orderFunction.data[1].kind == "Assign", "function assignment should be structured")
  assert(orderFunction.data[1].value.kind == "RecordUpdate", "record update should be structured")
  assert(orderFunction.data[2].kind == "Expr", "function call should be structured")
  assert(orderFunction.data[3].kind == "Return", "function return should be structured")

  typeSource = ""
  typeSource = typeSource + "type Person =\n"
  typeSource = typeSource + "  name: Text\n"
  typeSource = typeSource + "  age: Number\n"
  typeSource = typeSource + "fn build() -> Text {\n"
  typeSource = typeSource + "  return \"ok\"\n"
  typeSource = typeSource + "}\n"
  typeParsed = parseProgram(sketchTokens(typeSource))
  firstType = listGet(typeParsed.nodes, 0, node("Missing", "", "", null))
  assert(firstType.kind == "Type", "first declaration should be a type")
  assert(firstType.value == "name:Text;age:Number", "type fields should include types")

  extraClose = parseProgram(sketchTokens("}\n"))
  assert(len(extraClose.errors) == 1, "extra closing brace should be reported")

  unclosed = parseProgram(sketchTokens("fn build() -> Text {\n  return \"ok\"\n"))
  assert(len(unclosed.errors) == 1, "unclosed block should be reported")

  stringBraces = parseProgram(sketchTokens("fn build() -> Text {\n  return \"{\"\n}\n"))
  assert(len(stringBraces.errors) == 0, "string braces should not affect block depth")

  letParsed = parseProgram(sketchTokens("let total = 1 + 2 * 3\n"))
  firstLet = listGet(letParsed.nodes, 0, node("Missing", "", "", null))
  assert(firstLet.kind == "Let", "let declaration should be parsed")
  assert(firstLet.data.kind == "Binary", "let should retain structured expression")
  assert(firstLet.data.value == "+", "let expression should retain precedence tree")
  assert(firstLet.data.right.value == "*", "nested multiplication should be structured")

  controlSource = ""
  controlSource = controlSource + "fn walk(items: List<Text>) {\n"
  controlSource = controlSource + "  for item in items {\n"
  controlSource = controlSource + "    if item == \"stop\" {\n"
  controlSource = controlSource + "      break\n"
  controlSource = controlSource + "    } else {\n"
  controlSource = controlSource + "      print(item)\n"
  controlSource = controlSource + "    }\n"
  controlSource = controlSource + "  }\n"
  controlSource = controlSource + "}\n"
  controlParsed = parseProgram(sketchTokens(controlSource))
  controlFunction = listGet(controlParsed.nodes, 0, node("Missing", "", "", null))
  loop = listGet(controlFunction.data, 0, stmt("Missing", "", null))
  branch = listGet(loop.value.body, 0, stmt("Missing", "", null))
  stopped = listGet(branch.value.thenBody, 0, stmt("Missing", "", null))
  printed = listGet(branch.value.elseBody, 0, stmt("Missing", "", null))
  assert(loop.kind == "For", "for should be a structured statement")
  assert(loop.name == "item", "for should retain its binding")
  assert(branch.kind == "If", "nested if should be structured")
  assert(stopped.kind == "Break", "break should remain in the then body")
  assert(printed.kind == "Expr", "else body should retain statements")
}
