import "examples/self_host/parser_core.moss"

effect FileSystem

fn parseFile(path: Text) -> Result<ParseState, Text> uses FileSystem {
  source = readText(path)
  return Ok(parseProgram(sketchTokens(source)))
}

let target = "examples/order.moss"
let parsed = parseFile(target)?

print("parsed:", target)
print("nodes:", len(parsed.nodes))
print("effects:", countNodes(parsed.nodes, "Effect"))
print("types:", countNodes(parsed.nodes, "Type"))
print("rules:", countNodes(parsed.nodes, "Rule"))
print("functions:", countNodes(parsed.nodes, "Function"))
print("lets:", countNodes(parsed.nodes, "Let"))
print("tests:", countNodes(parsed.nodes, "Test"))
print("errors:", len(parsed.errors))

test "parser sketch summarizes declarations" {
  assert(countNodes(parsed.nodes, "Effect") == 1, "expected one effect")
  assert(countNodes(parsed.nodes, "Type") == 2, "expected two types")
  assert(countNodes(parsed.nodes, "Rule") == 1, "expected one rule")
  assert(countNodes(parsed.nodes, "Function") == 1, "expected one function")
  assert(countNodes(parsed.nodes, "Let") == 2, "expected two let statements")
  assert(countNodes(parsed.nodes, "Test") == 1, "expected one test")
  assert(len(parsed.errors) == 0, "line parser should avoid errors")

  typeSource = ""
  typeSource = typeSource + "type Person =\n"
  typeSource = typeSource + "  name: Text\n"
  typeSource = typeSource + "  age: Number\n"
  typeSource = typeSource + "fn build() -> Text {\n"
  typeSource = typeSource + "  return \"ok\"\n"
  typeSource = typeSource + "}\n"
  typeParsed = parseProgram(sketchTokens(typeSource))
  firstType = listGet(typeParsed.nodes, 0, node("Missing", "", ""))
  assert(firstType.kind == "Type", "first declaration should be a type")
  assert(firstType.value == "name age", "type fields should be captured")
}
