import "examples/self_host/statement_core.moss"

type MossNode =
  kind: Text
  name: Text
  value: Text
  data: Any

type ParseState =
  tokens: List<MossToken>
  index: Number
  depth: Number
  nodes: List<MossNode>
  errors: List<Text>

type BlockParseResult =
  state: ParseState
  statements: List<Any>

type LineParseResult =
  state: ParseState
  tokens: List<MossToken>

type BlockStepResult =
  state: ParseState
  stmt: MossStmt
  errors: List<Text>

fn node(kind: Text, name: Text, value: Text, data) -> MossNode {
  return { kind: kind, name: name, value: value, data: data }
}

fn parserState(tokens: List<MossToken>) -> ParseState {
  return { tokens: tokens, index: 0, depth: 0, nodes: [], errors: [] }
}

fn currentToken(state: ParseState) -> MossToken {
  return listGet(state.tokens, state.index, token("EOF", "", 0, 0))
}

fn advance(state: ParseState) -> ParseState {
  item = currentToken(state)
  nextDepth = state.depth
  if item.kind == "SYMBOL" and item.value == "{" {
    nextDepth = nextDepth + 1
  }
  if item.kind == "SYMBOL" and item.value == "}" and nextDepth > 0 {
    nextDepth = nextDepth - 1
  }
  return state with index = state.index + 1, depth = nextDepth
}

fn addNode(state: ParseState, item: MossNode) -> ParseState {
  return state with nodes = listPush(state.nodes, item)
}

fn addError(state: ParseState, message: Text) -> ParseState {
  return state with errors = listPush(state.errors, message)
}

fn skipNewlines(state: ParseState) -> ParseState {
  while currentToken(state).kind == "NEWLINE" {
    state = advance(state)
  }
  return state
}

fn tokenText(text: Text, item: MossToken) -> Text {
  if text == "" {
    return item.value
  }
  return text + " " + item.value
}

fn wordText(text: Text, word: Text) -> Text {
  if text == "" {
    return word
  }
  return text + " " + word
}

fn fieldText(text: Text, field: Text, fieldType: Text) -> Text {
  item = field + ":" + fieldType
  if text == "" {
    return item
  }
  return text + ";" + item
}

fn lineText(state: ParseState) -> Text {
  text = ""
  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    text = tokenText(text, currentToken(state))
    state = advance(state)
  }
  return text
}

rule isTopLevelKeyword(text: Text) -> Bool =
  text == "effect" or text == "import" or text == "type" or text == "rule" or text == "fn" or text == "test" or text == "let"

fn advanceToNextLine(state: ParseState) -> ParseState {
  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    state = advance(state)
  }
  return state
}

fn skipTypeContinuation(state: ParseState) -> ParseState {
  state = skipNewlines(state)
  while currentToken(state).kind != "EOF" and not (currentToken(state).kind == "IDENT" and isTopLevelKeyword(currentToken(state).value)) {
    state = advanceToNextLine(state)
    state = skipNewlines(state)
  }
  return state
}

fn typeFieldText(state: ParseState) -> Text {
  fields = ""
  state = skipNewlines(state)

  while currentToken(state).kind != "EOF" and not (currentToken(state).kind == "IDENT" and isTopLevelKeyword(currentToken(state).value)) {
    line = lineText(state)
    colon = textIndexOf(line, ":")
    if colon >= 0 {
      field = textTrim(textSlice(line, 0, colon))
      fieldType = textTrim(textSlice(line, colon + 1))
      if field != "" {
        fields = fieldText(fields, field, fieldType)
      }
    }
    state = advanceToNextLine(state)
    state = skipNewlines(state)
  }

  return fields
}

fn readLineTokens(state: ParseState) -> LineParseResult {
  tokens = []
  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    tokens = listPush(tokens, currentToken(state))
    state = advance(state)
  }
  return { state: state, tokens: tokens }
}

fn parseControlExpression(tokens: List<MossToken>, start: Number, end: Number) -> ExprParseResult {
  expressionTokens = listSlice(tokens, start, end)
  expressionTokens = listPush(expressionTokens, token("EOF", "", 0, 0))
  return parseExpressionTokens(expressionTokens)
}

fn parseIfBlock(state: ParseState, conditionStart: Number) -> BlockStepResult {
  line = readLineTokens(state)
  condition = parseControlExpression(line.tokens, conditionStart, len(line.tokens) - 1)
  body = parseBlockStatements(line.state)
  state = skipNewlines(body.state)
  elseBody = []
  errors = condition.state.errors

  if currentToken(state).value == "else" {
    elseLine = readLineTokens(state)
    if listGet(elseLine.tokens, 1, token("EOF", "", 0, 0)).value == "if" {
      nested = parseIfBlock(state, 2)
      state = nested.state
      elseBody = [nested.stmt]
      errors = listConcat(errors, nested.errors)
    } else {
      parsedElse = parseBlockStatements(elseLine.state)
      state = parsedElse.state
      elseBody = parsedElse.statements
    }
  }

  value = { condition: condition.expr, thenBody: body.statements, elseBody: elseBody }
  return { state: state, stmt: stmt("If", "", value), errors: errors }
}

fn parseLoopBlock(state: ParseState, kind: Text) -> BlockStepResult {
  line = readLineTokens(state)
  start = 1
  name = ""
  if kind == "For" {
    name = listGet(line.tokens, 1, token("EOF", "", 0, 0)).value
    start = 3
  }
  expression = parseControlExpression(line.tokens, start, len(line.tokens) - 1)
  body = parseBlockStatements(line.state)
  value = { expression: expression.expr, body: body.statements }
  return { state: body.state, stmt: stmt(kind, name, value), errors: expression.state.errors }
}

fn parseBlockStatements(state: ParseState) -> BlockParseResult {
  statements = []
  state = skipNewlines(state)
  blockDepth = state.depth

  while currentToken(state).kind != "EOF" and state.depth >= blockDepth {
    if currentToken(state).value == "}" and state.depth == blockDepth {
      state = advance(state)
      return { state: state, statements: statements }
    }

    first = currentToken(state)
    if first.value == "if" {
      parsedIf = parseIfBlock(state, 1)
      state = parsedIf.state
      statements = listPush(statements, parsedIf.stmt)
    } else if first.value == "for" {
      parsedFor = parseLoopBlock(state, "For")
      state = parsedFor.state
      statements = listPush(statements, parsedFor.stmt)
    } else if first.value == "while" {
      parsedWhile = parseLoopBlock(state, "While")
      state = parsedWhile.state
      statements = listPush(statements, parsedWhile.stmt)
    } else {
      line = readLineTokens(state)
      lineTokens = line.tokens
      state = line.state
      if first.value == "require" {
        nextLine = skipNewlines(state)
        if currentToken(nextLine).value == "else" {
          continuation = readLineTokens(nextLine)
          lineTokens = listConcat(lineTokens, continuation.tokens)
          state = continuation.state
        }
      }
      lineTokens = listPush(lineTokens, token("EOF", "", 0, 0))
      parsed = parseStatementTokens(lineTokens)
      if len(parsed.errors) == 0 {
        statements = listPush(statements, parsed.stmt)
      }
    }
    state = skipNewlines(state)
  }

  return { state: state, statements: statements }
}

fn parseImport(state: ParseState) -> ParseState {
  state = advance(state)
  path = currentToken(state)

  if path.kind != "STRING" {
    state = addError(state, "expected import path after import")
    return advanceToNextLine(state)
  }

  state = advance(state)
  return addNode(state, node("Import", "", path.value, null))
}

fn parseEffect(state: ParseState) -> ParseState {
  state = advance(state)
  names = ""

  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    item = currentToken(state)
    if item.value != "," {
      names = tokenText(names, item)
    }
    state = advance(state)
  }

  return addNode(state, node("Effect", "", names, null))
}

fn parseNamedLine(state: ParseState, kind: Text) -> ParseState {
  state = advance(state)
  name = currentToken(state)

  if name.kind != "IDENT" and name.kind != "STRING" {
    state = addError(state, "expected name after declaration")
    return advanceToNextLine(state)
  }

  state = advance(state)
  value = lineText(state)
  state = advanceToNextLine(state)
  data = null
  if kind == "Type" and textTrim(value) == "=" {
    value = typeFieldText(state)
    state = skipTypeContinuation(state)
  }
  if kind == "Function" or kind == "Test" {
    block = parseBlockStatements(state)
    state = block.state
    data = block.statements
  }
  return addNode(state, node(kind, name.value, value, data))
}

fn parseLet(state: ParseState) -> ParseState {
  state = advance(state)
  name = currentToken(state)

  if name.kind != "IDENT" {
    state = addError(state, "expected name after let")
    return advanceToNextLine(state)
  }

  state = advance(state)
  equals = currentToken(state)

  if equals.value != "=" {
    state = addError(state, "expected = after let name")
    return advanceToNextLine(state)
  }

  state = advance(state)
  sourceText = ""
  expressionTokens = []
  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    expressionTokens = listPush(expressionTokens, currentToken(state))
    sourceText = tokenText(sourceText, currentToken(state))
    state = advance(state)
  }

  expressionTokens = listPush(expressionTokens, token("EOF", "", 0, 0))
  parsed = parseExpressionTokens(expressionTokens)
  for error in parsed.state.errors {
    state = addError(state, "let " + name.value + ": " + error)
  }
  return addNode(state, node("Let", name.value, sourceText, parsed.expr))
}

fn parseExprLine(state: ParseState) -> ParseState {
  sourceText = ""
  expressionTokens = []
  while currentToken(state).kind != "EOF" and currentToken(state).kind != "NEWLINE" {
    expressionTokens = listPush(expressionTokens, currentToken(state))
    sourceText = tokenText(sourceText, currentToken(state))
    state = advance(state)
  }
  if sourceText == "" {
    return state
  }
  expressionTokens = listPush(expressionTokens, token("EOF", "", 0, 0))
  parsed = parseExpressionTokens(expressionTokens)
  for error in parsed.state.errors {
    state = addError(state, "expression: " + error)
  }
  return addNode(state, node("Expr", "", sourceText, parsed.expr))
}

fn parseStatement(state: ParseState) -> ParseState {
  item = currentToken(state)

  if item.kind == "IDENT" and item.value == "import" {
    return parseImport(state)
  }

  if item.kind == "IDENT" and item.value == "effect" {
    return parseEffect(state)
  }

  if item.kind == "IDENT" and item.value == "type" {
    return parseNamedLine(state, "Type")
  }

  if item.kind == "IDENT" and item.value == "rule" {
    return parseNamedLine(state, "Rule")
  }

  if item.kind == "IDENT" and item.value == "fn" {
    return parseNamedLine(state, "Function")
  }

  if item.kind == "IDENT" and item.value == "test" {
    return parseNamedLine(state, "Test")
  }

  if item.kind == "IDENT" and item.value == "let" {
    return parseLet(state)
  }

  if item.kind == "IDENT" and (item.value == "if" or item.value == "for" or item.value == "while" or item.value == "match") {
    return advanceToNextLine(state)
  }

  return parseExprLine(state)
}

fn parseProgram(tokens: List<MossToken>) -> ParseState {
  state = parserState(tokens)
  state = skipNewlines(state)

  while currentToken(state).kind != "EOF" {
    if state.depth == 0 {
      if currentToken(state).value == "}" and len(state.nodes) == 0 {
        state = addError(state, "unexpected }")
        state = advance(state)
      } else {
        state = parseStatement(state)
      }
    } else {
      state = advanceToNextLine(state)
    }
    state = skipNewlines(state)
  }

  if state.depth > 0 {
    state = addError(state, "unclosed block")
  }

  return state
}

fn countNodes(nodes: List<MossNode>, kind: Text) -> Number {
  count = 0
  for item in nodes {
    if item.kind == kind {
      count = count + 1
    }
  }
  return count
}
