import "examples/self_host/checker_core.moss"

effect FileSystem

fn appendProjectError(result, path: Text, message: Text) -> Any {
  return result with errors = listPush(result.errors, path + ": " + message)
}

fn appendProjectWarning(result, path: Text, message: Text) -> Any {
  return result with warnings = listPush(result.warnings, path + ": " + message)
}

fn checkSelfHostFile(path: Text) -> Result<CheckResult, Text> uses FileSystem {
  source = readText(path)
  parsed = parseProgram(sketchTokens(source))
  return Ok(checkParseState(parsed))
}

fn checkSelfHostDirectory(path: Text) -> Result<CheckResult, Text> uses FileSystem {
  result = emptyCheckResult()
  parsedFiles = []
  projectTypes = builtInTypeNames()

  for file in listFiles(path) {
    if textEndsWith(file, ".moss") {
      source = readText(file)
      parsed = parseProgram(sketchTokens(source))
      parsedFiles = listPush(parsedFiles, { path: file, state: parsed })
      projectTypes = addTypeNames(projectTypes, parsed.nodes)
    }
  }

  for file in parsedFiles {
    checked = checkProgramNodesWithTypes(file.state.nodes, projectTypes)
    for error in file.state.errors {
      checked = checked with errors = listPush(checked.errors, "parse: " + error)
    }
    for warning in checked.warnings {
      result = appendProjectWarning(result, file.path, warning)
    }
    for error in checked.errors {
      result = appendProjectError(result, file.path, error)
    }
  }

  return Ok(result)
}

fn checkSelfHostDirectorySlow(path: Text) -> Result<CheckResult, Text> uses FileSystem {
  result = emptyCheckResult()

  for file in listFiles(path) {
    if textEndsWith(file, ".moss") {
      checked = checkSelfHostFile(file)?
      for warning in checked.warnings {
        result = appendProjectWarning(result, file, warning)
      }
      for error in checked.errors {
        result = appendProjectError(result, file, error)
      }
    }
  }

  return Ok(result)
}

let checked = checkSelfHostDirectory("examples/self_host")?

print("self-host files warnings:", len(checked.warnings))
print("self-host files errors:", len(checked.errors))
for error in checked.errors {
  print("self-host error:", error)
}

test "self-host project files check cleanly" {
  assert(len(checked.errors) == 0, "self-host project should have no checker errors")

  tokenFile = parseProgram(sketchTokens(textJoin([
    "type SharedToken =\n",
    "  kind: Text\n",
    "fn make() -> Text {\n",
    "  return \"ok\"\n",
    "}\n",
  ])))
  parserFile = parseProgram(sketchTokens(textJoin([
    "type ParserState =\n",
    "  token: SharedToken\n",
    "fn parse() -> Text {\n",
    "  return \"ok\"\n",
    "}\n",
  ])))
  localCheck = checkProgramNodes(parserFile.nodes)
  assert(len(localCheck.errors) == 1, "local check should not know imported types")

  types = builtInTypeNames()
  types = addTypeNames(types, tokenFile.nodes)
  types = addTypeNames(types, parserFile.nodes)
  projectCheck = checkProgramNodesWithTypes(parserFile.nodes, types)
  assert(len(projectCheck.errors) == 0, "project check should know cross-file types")
}
