import "examples/self_host/expression_core.moss"

type MossStmt =
  kind: Text
  name: Text
  value: Any

type StmtParseResult =
  stmt: MossStmt
  errors: List<Text>

fn stmt(kind: Text, name: Text, value) -> MossStmt {
  return { kind: kind, name: name, value: value }
}

fn stmtResult(value: MossStmt, errors: List<Text>) -> StmtParseResult {
  return { stmt: value, errors: errors }
}

fn parseStatementExpression(tokens: List<MossToken>, start: Number) -> ExprParseResult {
  expressionTokens = listSlice(tokens, start, len(tokens))
  return parseExpressionTokens(expressionTokens)
}

fn parseStatementTokens(tokens: List<MossToken>) -> StmtParseResult {
  first = listGet(tokens, 0, token("EOF", "", 0, 0))
  second = listGet(tokens, 1, token("EOF", "", 0, 0))
  third = listGet(tokens, 2, token("EOF", "", 0, 0))

  if first.value == "let" {
    if second.kind != "IDENT" {
      return stmtResult(stmt("Missing", "", null), ["expected name after let"])
    }
    if third.value != "=" {
      return stmtResult(stmt("Missing", second.value, null), ["expected = after let name"])
    }
    parsed = parseStatementExpression(tokens, 3)
    return stmtResult(stmt("Let", second.value, parsed.expr), parsed.state.errors)
  }

  if first.value == "return" {
    parsed = parseStatementExpression(tokens, 1)
    return stmtResult(stmt("Return", "", parsed.expr), parsed.state.errors)
  }

  if first.value == "require" {
    elseIndex = 1
    while elseIndex < len(tokens) and listGet(tokens, elseIndex, token("EOF", "", 0, 0)).value != "else" {
      elseIndex = elseIndex + 1
    }
    if elseIndex >= len(tokens) or listGet(tokens, elseIndex, token("EOF", "", 0, 0)).value != "else" {
      return stmtResult(stmt("Missing", "", null), ["expected else after require condition"])
    }

    conditionTokens = listSlice(tokens, 1, elseIndex)
    conditionTokens = listPush(conditionTokens, token("EOF", "", 0, 0))
    errorTokens = listSlice(tokens, elseIndex + 1, len(tokens))
    condition = parseExpressionTokens(conditionTokens)
    errorValue = parseExpressionTokens(errorTokens)
    errors = listConcat(condition.state.errors, errorValue.state.errors)
    return stmtResult(stmt("Require", "", { condition: condition.expr, error: errorValue.expr }), errors)
  }

  if first.kind == "IDENT" and second.value == "=" {
    parsed = parseStatementExpression(tokens, 2)
    return stmtResult(stmt("Assign", first.value, parsed.expr), parsed.state.errors)
  }

  parsed = parseStatementExpression(tokens, 0)
  return stmtResult(stmt("Expr", "", parsed.expr), parsed.state.errors)
}

fn parseStatementSource(source: Text) -> StmtParseResult {
  return parseStatementTokens(sketchTokens(source))
}
