effect FileSystem

rule isWhitespace(ch: Text) -> Bool =
  ch == " " or ch == "\n" or ch == "\t"

rule isDigit(ch: Text) -> Bool =
  ch >= "0" and ch <= "9"

rule isAlpha(ch: Text) -> Bool =
  (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_"

rule isAlphaNumeric(ch: Text) -> Bool =
  isAlpha(ch) or isDigit(ch)

fn sketchTokens(source: Text) -> List<Text> {
  chars = textChars(source)
  tokens = []
  index = 0

  while index < len(chars) {
    ch = chars[index]

    if isWhitespace(ch) {
      index = index + 1
      continue
    }

    if isAlpha(ch) {
      value = ""
      while index < len(chars) and isAlphaNumeric(chars[index]) {
        value = value + chars[index]
        index = index + 1
      }
      tokens = listPush(tokens, "ident:" + value)
      continue
    }

    if isDigit(ch) {
      value = ""
      while index < len(chars) and isDigit(chars[index]) {
        value = value + chars[index]
        index = index + 1
      }
      tokens = listPush(tokens, "number:" + value)
      continue
    }

    tokens = listPush(tokens, "symbol:" + ch)
    index = index + 1
  }

  return tokens
}

fn tokenizeFile(path: Text) -> Result<List<Text>, Text> uses FileSystem {
  source = readText(path)
  return Ok(sketchTokens(source))
}

let target = "examples/import_demo.moss"
let tokens = tokenizeFile(target)?

print("target:", target)
print("token count:", len(tokens))
print("first:", tokens[0])

test "tokenizer sketch reads moss source" {
  assert(len(tokens) > 10, "expected tokens from source file")
  assert(tokens[0] == "ident:import", "first token should be import")
}
