import "examples/self_host/lexer_core.moss"

effect FileSystem

fn tokenizeFile(path: Text) -> Result < List < MossToken >, Text > uses FileSystem {
  source = readText(path)
  return Ok(sketchTokens(source))
}

let target = "examples/import_demo.moss"
let tokens = tokenizeFile(target)?

print("target:", target)
print("token count:", len(tokens))
print("first:", tokenLabel(tokens[0]))
print("peek past end:", tokenKindAt(tokens, 999))

test "tokenizer sketch reads moss source" {
  assert(len(tokens) > 10, "expected tokens from source file")
  assert(tokens[0].kind == "IDENT", "first token kind should be IDENT")
  assert(tokens[0].value == "import", "first token should be import")
  assert(tokenKindAt(tokens, 999) == "EOF", "safe token peek should return EOF")

  sample = sketchTokens("let s = \"m\\n\"")
  assert(sample[3].kind == "STRING", "sample should include a string token")
  assert(sample[3].value == "m\n", "string escape should decode newline")
}
